<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/display.css">
    <link rel="stylesheet" href="../CSS/disp1.css">
    <link rel="stylesheet" href="../CSS/disp2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Chelsea+Market|Pattaya|Titillium+Web|Spicy+Rice" rel="stylesheet">
    <link rel="icon" href="..\images\diwali-1699269_640.png">
    <title></title>
  </head>


  <body>

    <nav class="w3-bar w3-padding-12 w3-large w3-black">
      <a href="#home" class="w3-button w3-hover-red w3-bar-item">Home</a>
      <a href="#about" class="w3-button w3-hover-green w3-bar-item">About</a>
      <a href="#products" class="w3-button w3-bar-item w3-hover-green">Products</a>
      <a href="#contact" class="w3-button w3-bar-item w3-hover-green">Contact</a>
    </nav>
    <!-- HEAD -->
    <div id="home" class="head">
      <img src="..\images\diwali-1699269_640.png" alt="">
      <span id="tag">This Diwali</span><br>
      <span id="tagline">LET'S CELEBRATE TOGETHER</span>
    </div>
    <!--END HEAD -->

    <!-- CONTENT -->
    <!-- <div class="data">
      <div class="data1">

        <img src="..\images\deepavali-2874479_1920.jpg">


        <div class="column1">
          <div class="content1">
            <h4></h4>
            <p></p>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <img class="offer" src="..\images\diwali2.jpg"> -->
    <div class="offer" id="about">

    </div>
    <!-- END CONTENT -->




<!-- Main -->
    <div id="products" class="main1">
      <div class="main">

        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="..\images\deepavali-2874479_1920.jpg" alt="Mountains" style="width:100%">
              <h4>Anaar</h4>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="..\images\sparkler-500007_1920.jpg" alt="Mountains" style="width:100%">
              <h4>Fool Jhadi</h4>
            </div>
          </div>

          <div class="column cars">
            <div class="content">
              <img src="..\images\61eguGiDn4L._SL1000_.jpg" alt="Mountains" style="width:80%">
              <h4>Sky lantern</h4>
            </div>
          </div>
          <div class="column cars">
            <div class="content">
              <img src="..\images\diwali-rocket-500x500.jpg" alt="Mountains" style="width:100%">
              <h4>Rocket</h4>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="..\images\maxresdefault.jpg" alt="Mountains" style="width:100%">
              <h4>Chakri</h4>
            </div>
          </div>

          <!-- END GRID -->

        </div>
      </div>

    </div>
<!-- END MAIN -->
<div>
<iframe style="width:100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.7773530591367!2d78.00537931507492!3d30.271924381800197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092be872e55257%3A0xe76dfc08883f5e98!2sISBT+Turner+Rd%2C+Bharuwala+Colony%2C+Clement+Town%2C+Dehradun%2C+Uttarakhand+248002!5e0!3m2!1sen!2sin!4v1541270852499" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  <a target="_blank" style="text-decoration:none;" href="https://goo.gl/maps/GuXycdQWecs">
    <div style="text-align:center; font-family:'Titillium Web', sans-serif;" class="w3-bar w3-black w3-xxlarge w3-hover-green">
      <i class="fas fa-map-marker-alt"></i>
    </div>
  </a>
</div>
<!-- fOOTER -->
  <footer id="contact" class="w3-container w3-padding-24 w3-hover-teal w3-center w3-amber w3-xxlarge">
    <p class="w3-xlarge" style="font-family: 'Pattaya', sans-serif; letter-spacing:2px;">
      Designed by <a style="text-decoration:none;" target="_blank" href="https://www.linkedin.com/in/mmudit30" target="_blank">Mudit Mittal</a>
    </p>
    <a target="_blank" href="mailto:mmudit30@gmail.com"><i class="fab fa-google-plus-g"></i></a>
    <a target="_blank" href="https://www.linkedin.com/in/mmudit30"><i class="fab fa-linkedin"></i></a>
    <a target="_blank" href="https://www.github.com/mmudit30"><i class="fab fa-github"></i></a>
    <a target="_blank" href="https://www.facebook.com/mmudit30"><i class="fab fa-facebook"></i></a>
  </footer>


  </body>
</html>
